{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "types": [
      "jest",
      "jsdom",
      "node"
    ]
  },
  "files": [
    "../src/polyfills.ts"
  ],
  "include": [
    "../projects/ngx-prx-styleguide/**/*.spec.ts",
    "../projects/ngx-prx-styleguide/**/*.d.ts"
  ]
}
