{
  "name": "ngx-prx-styleguide",
  "version": "2.0.0",
  "description": "PRX Angular 6 style guide library",
  "keywords": [
    "PRX",
    "Styleguide"
  ],
  "homepage": "https://github.com/prx/styleguide.prx.org",
  "bugs": {
    "url": "https://github.com/prx/styleguide.prx.org/issues",
    "email": "help@prx.org"
  },
  "author": "PRX, Inc. <help@prx.org> (http://www.prx.org)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PRX/styleguide.prx.org.git"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "npm run build ngx-prx-styleguide && npm run build:lib:scss",
    "test:lib": "npm run test ngx-prx-styleguide",
    "build:lib:scss": "scss-bundle -e projects/ngx-prx-styleguide/src/assets/styles/base.scss -d dist/ngx-prx-styleguide/assets/styles/bundle.scss && cp -R projects/ngx-prx-styleguide/src/assets/images dist/ngx-prx-styleguide/assets"
  },
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "angular-2-dropdown-multiselect": "~1.8.1",
    "c3": "^0.4.11",
    "core-js": "^2.4.1",
    "pikaday": "^1.5.1",
    "rxjs": "^6.0.0",
    "scss-bundle": "^2.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular-devkit/build-ng-packagr": "~0.8.0",
    "@angular/cli": "~6.2.9",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/c3": "^0.4.41",
    "@types/pikaday": "0.0.32",
    "codelyzer": "~4.3.0",
    "dotenv": "^2.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
