{
  "name": "ngx-prx-styleguide",
  "version": "2.13.0",
  "description": "PRX Angular 6 style guide library",
  "keywords": [
    "PRX",
    "Styleguide"
  ],
  "homepage": "https://github.com/prx/styleguide.prx.org",
  "bugs": {
    "url": "https://github.com/prx/styleguide.prx.org/issues",
    "email": "help@prx.org"
  },
  "author": "PRX, Inc. <help@prx.org> (http://www.prx.org)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PRX/styleguide.prx.org.git"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run storybook",
    "demo": "npm run build:lib && ng serve ngx-prx-styleguide-demo",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "npm run build ngx-prx-styleguide && npm run build:lib:assets",
    "build:lib:watch": "ng build ngx-prx-styleguide --watch",
    "postbuild:lib:watch": "node ./bin/buildwatch.js",
    "build:lib:assets": "./bin/buildassets.sh",
    "version": "node ./bin/readver.js | ./bin/newver.sh",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "ci": "jest --ci --coverage"
  },
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-select/ng-select": "~2.15.3",
    "c3": "~0.7.1",
    "core-js": "~2.4.1",
    "evaporate": "^2.1.4",
    "js-sha256": "^0.9.0",
    "moment-timezone": "^0.5.23",
    "ng-inline-svg": "^8.3.0",
    "ng2-dragula": "^1.5.0",
    "ngx-tooltip": "0.0.9",
    "pikaday": "^1.8.0",
    "rxjs": "~6.0.0",
    "scss-bundle": "~2.4.0",
    "spark-md5": "^3.0.0",
    "stickyfilljs": "^2.1.0",
    "zone.js": "~0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.8.0",
    "@angular-devkit/core": "~7.3.5",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@babel/core": "~7.3.4",
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/addon-actions": "~5.0.11",
    "@storybook/addon-backgrounds": "~5.0.11",
    "@storybook/addon-centered": "~5.0.11",
    "@storybook/addon-knobs": "~5.0.11",
    "@storybook/addon-links": "~5.0.11",
    "@storybook/addon-notes": "~5.0.11",
    "@storybook/addon-options": "~5.0.11",
    "@storybook/addon-storysource": "~5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "~5.0.11",
    "@storybook/angular": "~5.0.11",
    "@types/c3": "~0.4.41",
    "@types/jest": "^24.0.11",
    "@types/jsdom": "^12.2.3",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "~8.9.4",
    "@types/pikaday": "^1.7.4",
    "@types/storybook__addon-actions": "~3.4.2",
    "@types/storybook__addon-knobs": "~5.0.0",
    "babel-loader": "~8.0.5",
    "codelyzer": "~4.5.0",
    "css-loader": "~2.1.1",
    "dotenv": "~2.0.0",
    "i": "~0.3.6",
    "jest": "^24.7.1",
    "jest-preset-angular": "^7.0.1",
    "ng-packagr": "~4.7.1",
    "npm": "~6.9.0",
    "protractor": "~5.4.0",
    "style-loader": "~0.23.1",
    "svg-inline-loader": "^0.8.0",
    "timezone-mock": "^1.0.5",
    "to-string-loader": "~1.1.5",
    "ts-node": "~7.0.0",
    "tsickle": "~0.34.0",
    "tslib": "~1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4"
  }
}
