{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["projects/ngx-prx-styleguide-storybook/src/**/*.d.ts"],
  "exclude": ["test.ts", "**/*.spec.ts", "**/*.stories.ts"]
}
